#header
  background: url("../img/topheader.png") no-repeat
  background-size: cover
  height: 800px
  color: white
  text-align: center
  overflow: hidden

  img
    max-width: 450px
    width: 100%

  article
    width: 80%
    margin: 0 auto
  
  h1
    color: white
    margin-bottom: 20px
    


.main-nav
  display: flex

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: white
    display: block
    padding: 15px 50px
    text-decoration: none
    font-weight: 700
    text-transform: uppercase

a.download
  background: white
  color: $oceangreen
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.4)