#brands ul
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  margin: 0
  padding: 20px 0
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)
  grid-gap: 60px
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

li
  list-style: none
li img
  width: 100%