#discount
    margin-top: 65px
.discountLayout
    display: flex
    align-items: center
    justify-content: center

.offer
    width: 40%
    margin: 0 auto
.offer .button
    position: relative
    top: -60px
    padding: 20px 80px
    font-size: 18px 
    border-radius: 0
    color: white
    background: rgb(248,127,67)
    background: linear-gradient(130deg, rgba(248,127,67,1) 0%, rgba(0,178,165,1) 100%)
.offer p
    display: block
    position: relative
    top: -60px