#download
    color: white
    text-align: center
    background: url("../img/Download Image.png") no-repeat
    background-size: cover
    padding: 100px 0
    margin-top: -50px

#download h2 
    color: white
    margin: 0
    font-size: 68px
    line-height: 1.05
    text-transform: uppercase
    font-weight: 900

p 
    width: 100%
    max-width: 450px
    margin: 20px auto
    font-weight: 700

.button
    position: relative
    width: 250px
    margin: 0 15px
    padding-left: 75px

.apple:before, .google:before 
    position: absolute
    display: block
    left: 20%
    top: 18px

.apple:before
    content: url("../img/apple-icon.png")
.google:before
    content: url("../img/play.png")