.main-nav
  display: flex

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: white
    display: block
    padding: 15px 50px
    text-decoration: none
    font-weight: 700
    text-transform: uppercase
    transition: all 0.2s ease
  a:hover, a:active
    color: $orangedeep

a.download
  background: white
  color: $oceangreen
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.4)

#brands ul
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  margin: 0
  padding: 20px 0
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)
  grid-gap: 60px
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

li
  list-style: none
li img
  width: 100%